{
  "name": "about.hoseung.me-edge",
  "description": "Cloudfront Functions for about.hoseung.me",
  "scripts": {
    "build": "tsc"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/aws-cloudfront-function": "^1.0.4",
    "typescript": "^5.2.2"
  }
}
